<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body>
    <img class="background" src="web-bg.jpg" alt="">
    <header class="main-header">
        My <span class="name">Contacts</span>
    </header>

    <nav class="navbar">
        <ul class="navbar-content">
            <li href="skills.html">Facebook:</li>
            <li href="contact.html">Instagram:</li>
        </ul>
        <section class="images">
        <a href="https://www.facebook.com/charls.palomo"><img src="fb.png" alt=""></a>
        <a href="https://www.instagram.com/charlspalomo/"><img src="ig.png" alt=""></a>
        </section>
    </nav>

    <footer class="back-button">
        <a href="OPEN HERE.html">
            <button class="return">Return to Homepage</button>
        </a>
    </footer>
</body>
</html>